{
  "name": "QoupayAutoOrder",
  "version": "2.0.0",
  "description": "Telegram Auto Order Bot | Qoupay ID",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "telegram-bot",
    "pterodactyl",
    "autoorder",
    "qris",
    "atlantic",
    "qoupay",
    "botpanel",
    "adp",
    "resellerpanel"
  ],
  "author": "Qoupay ID | Gisnaxd",
  "license": "MIT",
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.13.2",
    "chalk": "^5.3.0",
    "chokidar": "^3.6.0",
    "dotenv": "^16.4.5",
    "figlet": "^1.7.0",
    "file-type": "^18.7.0",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.64.0",
    "qrcode": "^1.5.4",
    "qs": "^6.14.1",
    "querystring": "^0.2.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
